{
    "name": "EnemyAD",
    "references": [
        "GUID:9d1a7ce48466c4549b7a91ade4f5ac5f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}